# Configuration MongoDB
MONGODB_URI=mongodb+srv://tradi:AAZij4XCzq0Hz3h2@tradition-elle.tnpkqvw.mongodb.net/?retryWrites=true&w=majority&appName=Tradition-ELLE

# Configuration JWT
JWT_SECRET=saloneo_super_secret_key_2025_production_xyz789

# Configuration serveur
NODE_ENV=production
PORT=10000

# Configuration SATIM
SATIM_USERNAME=SAT2507010254
SATIM_PASSWORD=satim120
SATIM_BASE_URL=https://test.satim.dz

# Configuration frontend (sera mis à jour après déploiement)
FRONTEND_URL=http://localhost:10000
