# API Configuration
VITE_API_URL=https://www.saloneo.app/api
VITE_SOCKET_URL=https://www.saloneo.app

# Environment
VITE_ENV=production

# Application Name
VITE_APP_NAME=Saloneo

# Site URL
VITE_SITE_URL=https://www.saloneo.app
